1. রাত সাড়ে আটটাতেও ওকে একা রিকশায় ছেড়ে দিতে তিনি রাজি নন।
[ "O", "B-MISC", "I-MISC", "O", "O", "O", "O", "O", "O", "O", "O" ]

2. একাধিক জঙ্গি ঘাঁটি ধ্বংস করে দেওয়া হয়েছে বলে দাবি করে সরকার।
[ "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O" ]

3. এ সম্মেলনে বিশ্বের প্রায় দেড় হাজার নারী নেতৃত্ব যোগদান করেন।
[ "O", "O", "O", "O", "B-MISC", "I-MISC", "O", "O", "O", "O" ]

4. আব্দুল মালেক হিমু, অপু আলম, দবির মোহাম্মদ সহ আরো অনেকে।
[ "B-PER", "I-PER", "I-PER", "B-PER", "I-PER", "B-PER", "I-PER", "O", "O", "O" ]

5. মিথিলা যে অনিকের এই জিনিসগুলো জানে না তা নয়। কিন্তু সে চায় যে অনিক সব সময় তার কাছে সত্যি কথা বলুক। 
[ "B-PER", "O", "B-PER", "O", "O", "O", "O",  "O", "O", "O", "O", "O", "O", "B-PER", "O", "O", "O", "O", "O",  "O", "O"]

6. লোকসভার স্পিকার ওম বিড়লার প্রস্তাবে সম্মতি জানিয়েছেন সব দলের সাংসদরা।
[ "O", "O", "B-PER",  "I-PER", "O", "O", "O", "O", "O", "O" ]

7. মিথিলা চুপ করে শুনে গেলেও মুখে কিছু বলল না। 
[ "B-PER", "O", "O", "O", "O", "O", "O", "O", "O"]

8. জানা যায়, জগন্নাথপুর পৌর শহরের ছিলিমপুর গ্রামের প্রয়াত শালিসি ব্যক্তি হাজী ফিরোজ মিয়ার বিপুল পরিমাণ জায়গা সম্পত্তি রয়েছে। 
[ "O",  "O", "B-LOC", "O", "O", "B-LOC", "O", "O", "O", "O", "B-PER", "I-PER", "I-PER", "O", "O", "O", "O", "O"]

9. পুলিশ সুপার শ্যামল কুমার নাথ জানান, জমিসংক্রান্ত বিষয় নিয়ে এই হামলা হয়েছে। 
[ "O", "O", "B-PER", "I-PER", "I-PER",  "O", "O", "O", "O", "O", "O", "O" ]

10. এ ছবিতে সলমন খানকে এক সাধারণ নাগরিকের চরিত্রে দেখা যাবে।
[  "O", "O", "B-PER", "I-PER", "O", "O", "O", "O", "O", "O"]

11. একাদশ জাতীয় সংসদ নির্বাচনে নির্বাচিত ২৯০ সাংসদের পদে থাকার বৈধতা নিয়ে করা রিটটি সরাসরি খারিজ করে দিয়েছেন হাইকোর্ট।
[ "B-MISC", "O", "O", "O", "O", "B-MISC",  "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]

12. টাকা ছিল না বলে জিনিসপত্র ফেরি করে বেড়ানো, দোকান দেওয়া, থাকা-খাওয়ার বিনিময়ে নবিশি কিংবা সমাজের উঁচুতলার জন্য সন্ন্যাসিনী হওয়া—এসব বাতিল হয়ে গেল।
[ "O", "O", "O", "O", "O", "O", "O", "O",  "O", "O",  "O", "O", "O", "O", "O", "O", "O", "O", "O", "O",  "O", "O", "O", "O"]

13. কারণ সে নিজে কাল অনিককে শপিং মলে একটা মেয়ের সাথে দেখেছে। 
[  "O", "O", "O", "O", "B-PER", "O", "O", "O", "O", "O", "O" ]

14. মেয়েটি যাতে বিনা মূল্যে লেখাপড়ার সুযোগ পায়, সে ব্যবস্থাও সরকারকেই করতে হবে।
[ "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O" ]

15. জানা গেছে, বিপিএলের উদ্বোধনী অনুষ্ঠানে সালমান খান নাকি শুরুতে ঢাকায় আসতে রাজি হতে হননি।
[ "O",  "O",  "B-ORG",  "O", "O", "B-PER", "I-PER",  "O", "O", "B-LOC",  "O", "O", "O", "O" ]

16. কঠোর অধ্যবসায় এবং অক্লান্ত পরিশ্রমের ফলে বিদেশে বাংলাদেশিদের সাফল্যের নজির এখন ভুরি ভুরি। 
[  "O", "O", "O", "O", "O", "O", "O", "B-MISC",  "O", "O", "O", "O", "O", "O" ]

17. দাতব্য প্রতিষ্ঠানের হাজার হাজার পাউন্ড সংগ্রহের কৃতিত্বের জন্য তাকে এই স্বীকৃতি দেওয়া হয়েছে।
[  "O", "O", "B-MISC", "I-MISC", "I-MISC",  "O", "O", "O", "O", "O", "O", "O", "O" ]

18. লাখ লাখ নারীর স্বার্থে আমরা অবশ্যই আমাদের অভিন্ন সংস্কৃতি, ঐতিহ্য এবং মূল্যবোধ নিয়ে একত্রে কাজ করতে হবে।’ 
[ "B-MISC", "I-MISC",  "O", "O", "O", "O", "O", "O", "O",  "O", "O", "O", "O", "O", "O", "O", "O"]

19. সম্ভীরের বিরুদ্ধে ২৭৮ পাতার চার্জশিট পেশ করার কথা থাকলেও তা পেশ করতে ব্যর্থ পুলিশের গোয়েন্দা বিভাগ।
[ "B-PER",  "O", "B-MISC", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"]

20. ৫ এপ্রিল ২০১৯ ০০:০০ | আপডেট: ৫ এপ্রিল ২০১৯ ০২:৪০
[ "B-MISC", "I-MISC", "I-MISC", "I-MISC", "O",  "O",   "B-MISC", "I-MISC", "I-MISC", "I-MISC" ]

21. পরিষ্কার বলে দিলেন ‘ভদ্রলোকের খেলা’ ক্রিকেটে এর চেতনাবিরোধী কোনো কিছুতে ছাড় দেবে না আইসিসি। 
[ "O",  "O",  "O",  "O", "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O", "B-ORG" ]

22. তাকে উদ্ধার করে তারকেশ্বর গ্রামীণ হাসপাতালে নিয়ে যাওয়া হয়। 
[ "O",  "O", "O", "B-LOC", "O",  "O",  "O",  "O",  "O" ]

23. তিনি বলেন, মহান আল্লাহ তা'আলার বাণী : “তাঁরা যাদেরকে আহ্বান করে তারাই তো তাদের প্রতিপালকের নৈকটা লাভের উপায় খোজ করে"- (সূরা আল ইসরা ১৭:৫৭) এর ব্যাখ্যায় বলেন, একদা একদল জিন ইসলাম গ্রহণ করলো। (একদল মানুষ) তাদের (জিনদের) পূজা করতো। কিন্তু পূজায় রত এ লোকগুলো তাদের পূজাতেই অটল থাকল। অথচ জিনের একদল ইসলাম গ্রহণ করেছে। (ই.ফা ৭২৭৩, ই.সে ৭৩২৮)
[ "O",  "O",   "O", "B-PER", "I-PER', "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "B-PER", "I-PER", "I-PER", "B-MISC",  "O",  "O",  "O",  "O",  "O",  "B-MISC", "B-MISC",    "O",  "O",  "O",  "B-MISC",  "O",  "O", "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O", "B-MISC",  "O", "B-MISC",  "O",  "O",   "O",  "B-MISC",  "O",  "B-MISC" ]

24. হাজার হাজার নারী বর্মী সেনাবাহিনী ও মগদস্যুদের কাছে সম্ভ্রম হারিয়েছে। গণধর্ষণের পর অনেককে নির্মম ও নিষ্ঠুরভাবে হত্যাও করা হয়েছে।
[ "B-MISC", B-MISC",  "O",  "O",  "O",  "O",  "O",  "O",  "O",    "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O" ]

25. অন্যান্য হোটেল মালিকদের মতে, এই অশান্ত পরিস্থিতির মধ্যে পর্যটকদের পাশে থাকাই তাদের কর্তৃব্য বলে মনে করছেন তারা।
[ "O",  "O",  "O",   "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O",  "O" ]

