<unk>	0
<s>	0
</s>	0
য়	-0
ার	-1
▁ক	-2
▁স	-3
▁ব	-4
ের	-5
▁প	-6
্র	-7
্য	-8
ান	-9
▁আ	-10
▁ম	-11
▁এ	-12
▁ন	-13
▁হ	-14
▁দ	-15
▁ত	-16
্ত	-17
য়ে	-18
▁কর	-19
েন	-20
▁অ	-21
▁জ	-22
কে	-23
াল	-24
িন	-25
ায়	-26
তে	-27
▁র	-28
ছে	-29
▁প্র	-30
▁শ	-31
াম	-32
ির	-33
▁য	-34
িক	-35
▁গ	-36
ড়	-37
্ব	-38
লে	-39
▁চ	-40
লা	-41
বে	-42
্ট	-43
▁বি	-44
িয়ে	-45
▁ও	-46
ুর	-47
▁ভ	-48
টি	-49
▁উ	-50
▁বা	-51
াক	-52
িত	-53
্ষ	-54
িল	-55
াস	-56
াদ	-57
াত	-58
▁পর	-59
▁এক	-60
▁থ	-61
▁করে	-62
াজ	-63
ুল	-64
াই	-65
র্	-66
ন্	-67
তি	-68
▁দে	-69
▁সম	-70
িয়	-71
▁ফ	-72
▁খ	-73
াব	-74
▁ই	-75
ঙ্	-76
্যা	-77
নে	-78
▁ছ	-79
্থ	-80
▁না	-81
▁আম	-82
্প	-83
ন্ত	-84
▁সে	-85
েশ	-86
বার	-87
▁হয়ে	-88
রা	-89
▁তা	-90
দের	-91
ওয়	-92
ঙ্গ	-93
ছেন	-94
িস	-95
েকে	-96
ক্ষ	-97
টা	-98
েল	-99
▁ল	-100
্ম	-101
▁থেকে	-102
াপ	-103
▁ট	-104
কার	-105
ন্য	-106
▁এই	-107
▁ঘ	-108
▁কো	-109
িশ	-110
না	-111
▁১	-112
▁তার	-113
দ্	-114
াহ	-115
োগ	-116
▁২	-117
▁বল	-118
ীর	-119
চ্	-120
▁জান	-121
▁হয়	-122
নের	-123
ক্ত	-124
▁আর	-125
িনি	-126
▁ধ	-127
▁ড	-128
▁নি	-129
ধ্য	-130
াদের	-131
বি	-132
▁সং	-133
রে	-134
▁নে	-135
ুন	-136
▁পার	-137
▁যে	-138
ষ্ট	-139
ীয়	-140
▁পা	-141
▁করা	-142
নি	-143
াবে	-144
োর	-145
দ্ধ	-146
▁উপ	-147
ছিল	-148
্দ	-149
তা	-150
▁এব	-151
▁নির	-152
▁মু	-153
▁এবং	-154
ানে	-155
াড়	-156
▁ব্য	-157
িতে	-158
স্থ	-159
▁নিয়ে	-160
▁‘	-161
▁মা	-162
▁কি	-163
্ড	-164
▁পরি	-165
▁তিনি	-166
▁(	-167
খন	-168
ন্দ	-169
▁দেখ	-170
্ন	-171
▁হয়েছে	-172
▁দু	-173
্রে	-174
▁কা	-175
ুষ	-176
▁অন	-177
্রী	-178
▁জন্য	-179
▁বলে	-180
▁আস	-181
▁কার	-182
▁হবে	-183
দেশ	-184
▁সর	-185
থা	-186
ঞ্	-187
জন	-188
▁সা	-189
মান	-190
্ক	-191
স্ত	-192
▁আগ	-193
▁বিশ	-194
▁অভ	-195
▁দিয়ে	-196
▁প্রতি	-197
▁রা	-198
..	-199
িয়া	-200
▁মো	-201
জে	-202
াকা	-203
িকে	-204
▁কোন	-205
য়ার	-206
ঙ্গে	-207
ওয়া	-208
মে	-209
▁স্ব	-210
ৃত	-211
▁অব	-212
▁সু	-213
ালে	-214
কা	-215
টে	-216
▁যা	-217
▁মে	-218
র্ত	-219
▁২০	-220
্স	-221
ড়ে	-222
যোগ	-223
▁করতে	-224
▁এর	-225
িম	-226
েষ	-227
▁মান	-228
▁তাঁ	-229
্ঠ	-230
িব	-231
▁রাজ	-232
্ল	-233
▁আল	-234
▁একটি	-235
▁বাং	-236
চ্ছে	-237
▁ছিল	-238
াগ	-239
েম	-240
ুম	-241
▁কিন	-242
ধান	-243
▁আপ	-244
▁সঙ্গে	-245
▁মধ্য	-246
▁লা	-247
▁সব	-248
▁বলেন	-249
সে	-250
্যান	-251
▁বাংলা	-252
পর	-253
▁করেন	-254
পুর	-255
▁সম্প	-256
▁থাক	-257
ত্ত	-258
নার	-259
▁দেশ	-260
দিন	-261
্তু	-262
রের	-263
ান্ত	-264
▁বে	-265
ুক	-266
য়া	-267
▁সি	-268
▁কিন্তু	-269
ুরু	-270
লের	-271
পি	-272
▁সময়	-273
▁মধ্যে	-274
াঁ	-275
মন	-276
িজ	-277
ারা	-278
ছু	-279
প্র	-280
▁কথা	-281
▁কম	-282
িক্ষ	-283
▁যায়	-284
▁নাম	-285
ন্ধ	-286
ারে	-287
মা	-288
▁ব্যব	-289
▁কাজ	-290
▁বাংলাদেশ	-291
ওয়ার	-292
াচ	-293
োক	-294
▁চে	-295
▁তো	-296
▁দিন	-297
▁গ্র	-298
▁কে	-299
াত্র	-300
ুব	-301
▁জন	-302
তো	-303
্যাল	-304
েস	-305
য়ের	-306
▁সেই	-307
▁পুল	-308
্লা	-309
▁২০১	-310
াকে	-311
▁কিছু	-312
▁অভি	-313
▁বিশ্ব	-314
▁সরকার	-315
▁বছ	-316
▁মহ	-317
োট	-318
▁ব্যা	-319
গুল	-320
রি	-321
কের	-322
াতে	-323
▁ঘট	-324
ামী	-325
▁অনে	-326
িট	-327
ভাবে	-328
▁তাদের	-329
▁বাড়	-330
ছি	-331
▁পুলিশ	-332
▁পে	-333
▁ভার	-334
▁আমি	-335
▁ক্ষ	-336
▁বেশ	-337
ুক্ত	-338
▁বিভ	-339
ন্ত্র	-340
োল	-341
▁বিষ	-342
▁৩	-343
েই	-344
ীব	-345
ানের	-346
ীন	-347
চার	-348
ুদ্ধ	-349
▁কর্ম	-350
বাদ	-351
গ্র	-352
▁বির	-353
বা	-354
ত্য	-355
▁কেন	-356
▁মানুষ	-357
সল	-358
িং	-359
োধ	-360
খে	-361
▁নির্ব	-362
▁তবে	-363
▁আজ	-364
োন	-365
▁সাম	-366
▁সহ	-367
▁গে	-368
▁এখন	-369
▁রয়ে	-370
ন্ত্রী	-371
র্থ	-372
▁আমার	-373
দি	-374
▁হাস	-375
▁হল	-376
ানা	-377
▁শেষ	-378
▁গত	-379
ংশ	-380
▁অন্য	-381
্বর	-382
ারের	-383
▁আই	-384
▁ঢ	-385
ত্র	-386
খানে	-387
ঞ্জ	-388
▁শুরু	-389
ূল	-390
স্ট	-391
্ঞ	-392
▁শিক্ষ	-393
▁স্থ	-394
▁প্রধান	-395
চে	-396
রণ	-397
ছিলেন	-398
তার	-399
াড়া	-400
▁পড়	-401
▁তাঁর	-402
▁করার	-403
▁ওই	-404
▁আব	-405
▁গিয়ে	-406
কাল	-407
স্য	-408
বেন	-409
▁সভ	-410
াজার	-411
থম	-412
ধার	-413
▁প্রশ	-414
ক্র	-415
▁নয়	-416
▁রে	-417
▁রাখ	-418
্চ	-419
▁হচ্ছে	-420
▁জানান	-421
থে	-422
্ভ	-423
▁কারণ	-424
▁অনেক	-425
▁আমাদের	-426
েন্ট	-427
িন্ন	-428
হার	-429
▁শু	-430
▁তারা	-431
▁নির্বাচ	-432
েলা	-433
ল্প	-434
িদ	-435
▁সদ	-436
ীদের	-437
▁আহ	-438
▁নিজ	-439
▁হিস	-440
▁রয়েছে	-441
▁ভাল	-442
িপ	-443
▁ভারত	-444
...	-445
▁করেছে	-446
ঞ্চ	-447
▁ইউ	-448
ষ্ঠ	-449
িড	-450
▁আছে	-451
বর	-452
র্ণ	-453
▁আমরা	-454
▁এমন	-455
ার্থ	-456
▁টাকা	-457
▁আগে	-458
▁চল	-459
োপ	-460
▁নেই	-461
কাশ	-462
▁বু	-463
▁জাত	-464
▁পারে	-465
▁হলে	-466
সা	-467
▁মার	-468
ব্য	-469
▁এলা	-470
প্ত	-471
মন্ত্রী	-472
েত	-473
▁কাছে	-474
▁করেছেন	-475
ুষ্ঠ	-476
▁চাল	-477
িকা	-478
লেন	-479
▁পুর	-480
ন্ন	-481
িয়ার	-482
র্ম	-483
▁পর্য	-484
▁অধ	-485
ীগ	-486
ানি	-487
▁ঠ	-488
▁দুই	-489
▁সো	-490
▁৫	-491
▁আদ	-492
ুলে	-493
▁একটা	-494
সব	-495
▁বৃ	-496
▁অভিযোগ	-497
▁কোনো	-498
▁উঠ	-499
ক্তি	-500
ড়া	-501
▁:	-502
াট	-503
▁দল	-504
▁৪	-505
▁মনে	-506
ূর	-507
েবে	-508
সি	-509
্দ্র	-510
ন্ট	-511
▁জানিয়ে	-512
্জ	-513
▁বড়	-514
▁বছর	-515
▁আশ	-516
ানো	-517
িকার	-518
ক্ষে	-519
▁.	-520
▁প্রথম	-521
লার	-522
▁হতে	-523
▁ছে	-524
গুলো	-525
সম	-526
▁স্ট	-527
▁বিভিন্ন	-528
▁বার	-529
▁লে	-530
▁হো	-531
তিক	-532
ন্ড	-533
েক	-534
▁তাই	-535
▁মুখ	-536
োষ	-537
▁এসে	-538
▁দেখা	-539
ালের	-540
▁যদি	-541
▁ইসল	-542
েলার	-543
▁পড়ে	-544
ামের	-545
স্থা	-546
টার	-547
নায়	-548
▁অনু	-549
▁ধর	-550
াশ	-551
▁অনুষ্ঠ	-552
▁ক্র	-553
▁ট্র	-554
ণ্ড	-555
য়ো	-556
তুন	-557
▁অপ	-558
নী	-559
ণা	-560
▁তিন	-561
▁রহ	-562
এন	-563
▁হাজার	-564
ুদ্ধে	-565
▁ঝ	-566
লাই	-567
▁উত্ত	-568
▁নতুন	-569
▁মাস	-570
▁উদ	-571
▁শে	-572
র্শ	-573
গর	-574
▁দুর	-575
▁পরিচ	-576
▁দাব	-577
▁মাম	-578
দে	-579
▁গো	-580
▁মতো	-581
▁হিসেবে	-582
ধারণ	-583
তির	-584
▁রো	-585
▁পরে	-586
ঁচ	-587
ুট	-588
▁দিকে	-589
▁সক	-590
▁দেওয়া	-591
কি	-592
▁কী	-593
▁বিষয়	-594
সেন	-595
সহ	-596
এস	-597
ীরা	-598
▁প্রকাশ	-599
▁আরও	-600
▁বন্ধ	-601
▁১০	-602
জি	-603
ষ্ট্র	-604
িউ	-605
▁তৈ	-606
▁বেশি	-607
▁পাশ	-608
াদক	-609
▁আন	-610
্যু	-611
▁ছিলেন	-612
▁মৃত	-613
▁ছবি	-614
▁দ্ব	-615
▁ধরে	-616
▁লি	-617
▁দেশের	-618
পাত	-619
▁পর্যন্ত	-620
▁তখন	-621
▁বিরুদ্ধে	-622
ায়ের	-623
চ্চ	-624
াধ	-625
▁দিতে	-626
▁জীব	-627
য়েক	-628
▁লোক	-629
▁কোনও	-630
জ্ঞ	-631
েম্বর	-632
▁নেত	-633
▁সংস	-634
▁গেছে	-635
▁নিয়	-636
োচ	-637
▁মাধ্য	-638
ণের	-639
দ্যাল	-640
▁টি	-641
টির	-642
▁মন	-643
▁৬	-644
িস্ত	-645
▁নার	-646
মার	-647
▁থাকে	-648
▁বর	-649
▁সদস্য	-650
ুদ	-651
▁সভাপ	-652
▁ইসলাম	-653
▁পাল	-654
▁ম্যা	-655
▁তাকে	-656
▁জানা	-657
▁জেলা	-658
্যে	-659
▁লাগ	-660
▁হার	-661
▁কল	-662
াস্ত	-663
▁সার	-664
েট	-665
▁সাথে	-666
্লাহ	-667
▁প্রায়	-668
▁যোগ	-669
▁জাতীয়	-670
ড়িয়ে	-671
▁কয়েক	-672
ত্ব	-673
ুঁ	-674
বেদ	-675
▁খুব	-676
▁শহ	-677
▁চলে	-678
▁বো	-679
▁বাস	-680
্লে	-681
পার	-682
ুজ	-683
▁অর্থ	-684
▁|	-685
▁বিশেষ	-686
▁বৈ	-687
চ্ছ	-688
্যের	-689
ায়ী	-690
িত্ব	-691
▁দিল	-692
▁পেয়ে	-693
ূর্ণ	-694
্যান্ড	-695
▁প্রত	-696
বর্ত	-697
▁রহমান	-698
▁আপনার	-699
িটি	-700
িত্র	-701
▁স্ক	-702
াণ	-703
▁ব্র	-704
দী	-705
▁আবার	-706
০০	-707
িৎ	-708
▁৭	-709
দা	-710
▁চার	-711
▁১৯	-712
বেশ	-713
▁সাহ	-714
▁লক্ষ	-715
▁স্থান	-716
▁সাং	-717
▁ভালো	-718
ধু	-719
▁পারেন	-720
োর্ট	-721
্যাপ	-722
▁ভা	-723
▁উদ্	-724
▁কেন্দ্র	-725
▁সাধারণ	-726
ক্ষা	-727
▁ফির	-728
▁অবস্থ	-729
ুণ	-730
▁নিজের	-731
ীত	-732
হত	-733
িও	-734
▁ফে	-735
▁হাত	-736
্যাম	-737
▁এবার	-738
কম	-739
▁জু	-740
▁অফ	-741
▁উল	-742
▁গেল	-743
▁চাই	-744
▁অংশ	-745
▁ঘোষ	-746
আই	-747
ভাব	-748
▁দি	-749
▁সূ	-750
ভার	-751
▁যাবে	-752
িন্দ	-753
ুত	-754
▁মি	-755
▁পাঠ	-756
▁হোসেন	-757
স্ব	-758
▁পৌ	-759
▁আট	-760
▁তথ	-761
কর	-762
টের	-763
▁বিক	-764
▁দাবি	-765
▁তৈরি	-766
▁।	-767
সের	-768
▁এম	-769
▁কেউ	-770
▁সর্ব	-771
▁ঠিক	-772
▁ঘটনা	-773
▁মাধ্যমে	-774
ুয়ার	-775
▁মূল	-776
▁দেন	-777
িতা	-778
▁আওয়	-779
▁সেখানে	-780
▁৮	-781
▁ছাত্র	-782
্রম	-783
লেও	-784
াকার	-785
▁শিশ	-786
▁করছে	-787
এম	-788
▁সম্পর্	-789
▁হাসপাত	-790
ক্স	-791
▁একজন	-792
▁সম্পাদক	-793
ষ্টা	-794
▁উন্ন	-795
▁দলের	-796
াইল	-797
▁বিএন	-798
র্জ	-799
ৃষ্ট	-800
▁মাল	-801
▁খবর	-802
▁উৎ	-803
য়ন	-804
▁সালে	-805
▁তুলে	-806
▁পাক	-807
▁গণ	-808
মি	-809
াতা	-810
▁প্রতিষ্ঠ	-811
▁চিক	-812
শন	-813
বাস	-814
▁দেখে	-815
▁ঢাকা	-816
▁উপজ	-817
▁তাহ	-818
▁পদ	-819
▁সভাপতি	-820
দিকে	-821
য়োজন	-822
ুখ	-823
▁স্প	-824
লায়	-825
▁বলা	-826
▁“	-827
▁মানুষের	-828
▁বহ	-829
কর্ত	-830
ুগ	-831
▁সম্ভ	-832
▁ছেলে	-833
দার	-834
্কার	-835
বল	-836
▁প্রক	-837
কায়	-838
▁পরিবার	-839
▁তথ্য	-840
যুক্ত	-841
▁আওয়ামী	-842
তেই	-843
জার	-844
▁দাঁ	-845
▁বিপ	-846
▁শেখ	-847
▁দেয়	-848
▁সম্ম	-849
▁৯	-850
▁ব্যবহার	-851
▁ভোট	-852
▁বিজে	-853
েত্রে	-854
▁পি	-855
ামে	-856
▁উপস্থ	-857
▁নিশ	-858
াফ	-859
▁আইন	-860
তম	-861
▁আদাল	-862
▁আত	-863
থায়	-864
ানার	-865
শ্য	-866
▁পরিচাল	-867
জেলা	-868
▁লীগ	-869
র্ড	-870
ম্ব	-871
স্প	-872
▁হাম	-873
ভা	-874
ূপ	-875
ানোর	-876
▁লেখ	-877
▁কারণে	-878
্ৰ	-879
বন্ধ	-880
হণ	-881
▁বিষয়ে	-882
িষ্ট	-883
বিদ্যাল	-884
▁শুধু	-885
▁চিকিৎ	-886
▁পরী	-887
▁পো	-888
াস্থ	-889
▁স্ত	-890
▁ছাড়া	-891
▁ডি	-892
ন্ম	-893
▁বক্ত	-894
▁ধার	-895
▁মিল	-896
▁সামনে	-897
▁হাতে	-898
ধা	-899
▁কাল	-900
▁ফের	-901
▁নির্দ	-902
▁মত	-903
▁পাওয়া	-904
▁অভিন	-905
▁চেয়ার	-906
▁কর্মকর্ত	-907
▁গ্রে	-908
▁উঠে	-909
▁বাংলাদেশের	-910
▁ইউন	-911
এর	-912
▁দী	-913
▁শাহ	-914
ঙ্গল	-915
ৃতি	-916
▁ভূ	-917
▁ফলে	-918
▁...	-919
▁উপজেলা	-920
▁এটা	-921
▁উদ্ধ	-922
▁একই	-923
ৈতিক	-924
▁প্রধানমন্ত্রী	-925
কারী	-926
▁বিশ্ববিদ্যাল	-927
▁ভাই	-928
▁যেন	-929
ট্ট	-930
পির	-931
ীল	-932
ম্যান	-933
▁যখন	-934
▁নিজে	-935
▁খে	-936
ীতে	-937
▁সংবাদ	-938
ৃষ	-939
ড়ি	-940
▁অফিস	-941
েনে	-942
▁স্থানীয়	-943
▁চো	-944
িস্ট	-945
▁বছরের	-946
▁ওপর	-947
ডি	-948
াউ	-949
্রি	-950
▁বের	-951
▁আপনি	-952
▁হয়েছিল	-953
▁যুক্ত	-954
▁শর	-955
গঞ্জ	-956
াড়ি	-957
▁বিভাগ	-958
▁ঐ	-959
▁২০১৯	-960
গত	-961
▁মাঝ	-962
ন্ত্রণ	-963
▁১২	-964
লো	-965
▁কোটি	-966
ুপ	-967
▁যাচ্ছে	-968
▁দায়	-969
▁০	-970
মাণ	-971
▁হওয়ার	-972
▁নির্বাচন	-973
সার	-974
▁ভাব	-975
▁খান	-976
▁গুরু	-977
▁উত্তর	-978
▁কলে	-979
টাই	-980
টু	-981
▁বলেছেন	-982
▁পরিষ	-983
▁রেখে	-984
▁মেয়ে	-985
▁আরো	-986
েরে	-987
▁বিদ	-988
▁এলাকায়	-989
▁যান	-990
সর	-991
▁নিশ্চ	-992
ায়ক	-993
▁বিন	-994
▁চেষ্টা	-995
সু	-996
▁উপস্থিত	-997
▁ইন	-998
▁করবে	-999
্বে	-1000
▁উপজেলার	-1001
্যার	-1002
দান	-1003
▁নামে	-1004
নৈতিক	-1005
বির	-1006
▁আলোচ	-1007
▁আগামী	-1008
▁যুব	-1009
ম্প	-1010
▁পান	-1011
▁কর্ত	-1012
▁তাল	-1013
চ্ছেন	-1014
▁সরকারের	-1015
ুয়ারি	-1016
▁সিদ্ধ	-1017
▁নেতা	-1018
▁হই	-1019
লি	-1020
্ধ	-1021
জা	-1022
▁বুঝ	-1023
▁বৃহ	-1024
▁চেয়ে	-1025
গঠ	-1026
▁জাম	-1027
▁ছোট	-1028
▁তর	-1029
▁প্রস্ত	-1030
িল্প	-1031
▁হলো	-1032
বী	-1033
▁যেতে	-1034
▁শুক	-1035
▁ইতি	-1036
▁চৌ	-1037
ঙ্ক	-1038
াত্রী	-1039
▁জায়	-1040
গে	-1041
▁দর	-1042
ার্থী	-1043
▁চা	-1044
▁বাই	-1045
ফল	-1046
▁সেন	-1047
▁জানিয়েছেন	-1048
▁বয়	-1049
▁নির্ম	-1050
▁লাখ	-1051
▁দক্ষ	-1052
দন্ত	-1053
▁'	-1054
▁সাল	-1055
ঠে	-1056
▁করছেন	-1057
াইন	-1058
▁১১	-1059
িয়ান	-1060
▁কাম	-1061
ক্ট	-1062
▁ব্যাপ	-1063
▁এস	-1064
িলা	-1065
▁কু	-1066
তায়	-1067
ন্দর	-1068
▁১৫	-1069
in	-1070
▁অর্	-1071
▁কার্য	-1072
▁ইউনিয়	-1073
▁দেশে	-1074
▁সিন	-1075
▁বর্ত	-1076
বাব	-1077
▁ব্যবস্থা	-1078
াক্ত	-1079
▁থেকেই	-1080
েশন	-1081
▁হত	-1082
োঁ	-1083
সং	-1084
বেদন	-1085
▁জায়গ	-1086
▁গা	-1087
▁পাকিস্ত	-1088
▁এসব	-1089
▁বিচার	-1090
▁কৃষ	-1091
▁খেল	-1092
▁ক্রিকে	-1093
▁এত	-1094
াপ্ত	-1095
ধুর	-1096
ধি	-1097
▁ক্ষেত্রে	-1098
▁ধরনের	-1099
▁এতে	-1100
▁শতা	-1101
াক্ষ	-1102
▁প্রশ্ন	-1103
েরা	-1104
▁সালের	-1105
▁সির	-1106
▁-	-1107
▁উপর	-1108
ডেট	-1109
▁ঘটে	-1110
▁ওয়	-1111
লেই	-1112
িফ	-1113
▁এটি	-1114
▁বাড়ি	-1115
▁শিশু	-1116
▁করি	-1117
▁এগ	-1118
▁পাঁচ	-1119
ব্র	-1120
রম	-1121
▁রাত	-1122
▁কখন	-1123
▁ব্যাং	-1124
▁ভারতের	-1125
▁সিদ্ধান্ত	-1126
▁নিহত	-1127
লাম	-1128
▁এখানে	-1129
▁আপডেট	-1130
▁ম্যাচ	-1131
▁নিরাপ	-1132
ৃণ	-1133
▁উই	-1134
▁নিতে	-1135
▁উদ্ধার	-1136
কদের	-1137
▁কলেজ	-1138
ীতি	-1139
কেই	-1140
্যাক	-1141
▁বক্তব্য	-1142
িনা	-1143
বাহ	-1144
াসন	-1145
তের	-1146
▁ঘোষণা	-1147
ক্ষণ	-1148
▁আত্ম	-1149
▁দিয়েছেন	-1150
▁সত্য	-1151
an	-1152
▁সোম	-1153
▁গতকাল	-1154
খ্য	-1155
▁মুক্তি	-1156
্মদ	-1157
▁মাহ	-1158
্যাস	-1159
▁দিয়েছে	-1160
▁প্রেস	-1161
▁মাত্র	-1162
▁রাষ্ট্র	-1163
োভ	-1164
▁স্ম	-1165
ূর্ব	-1166
▁তুল	-1167
ালি	-1168
তন	-1169
হি	-1170
▁গুল	-1171
▁থাকা	-1172
▁ভে	-1173
▁রাস্ত	-1174
ুই	-1175
▁সুযোগ	-1176
▁জয়	-1177
▁আন্ত	-1178
েস্ক	-1179
▁হয়নি	-1180
▁হন	-1181
▁সেটা	-1182
▁বাহ	-1183
▁তাঁদের	-1184
র্ঘ	-1185
▁দেখতে	-1186
▁ভাবে	-1187
▁কমিশ	-1188
▁চেয়ারম্যান	-1189
মতা	-1190
▁‘‘	-1191
ছাড়া	-1192
পুরে	-1193
িতীয়	-1194
▁মঙ্গল	-1195
খ্যা	-1196
হাম	-1197
টো	-1198
▁রান	-1199
▁মামলা	-1200
▁ডিস	-1201
▁অন্ত	-1202
▁উল্লে	-1203
▁সৌ	-1204
োজ	-1205
▁পরিস	-1206
▁নির্দেশ	-1207
ান্য	-1208
রাষ্ট্র	-1209
ংগ	-1210
াও	-1211
পক্ষ	-1212
▁সাই	-1213
▁কলক	-1214
▁দ্বিতীয়	-1215
স্পতি	-1216
▁আন্দ	-1217
▁মৃত্যু	-1218
▁পুলিশের	-1219
▁অনুষ্ঠিত	-1220
স্ক	-1221
ধ্যায়	-1222
মূল	-1223
িণ	-1224
▁ধর্ম	-1225
ালী	-1226
আর	-1227
বান	-1228
▁বুধ	-1229
▁দায়িত্ব	-1230
লীগ	-1231
ন্দ্র	-1232
▁সম্প্র	-1233
▁দশ	-1234
াবার	-1235
▁ফুট	-1236
▁অতি	-1237
▁শিল্প	-1238
নিবার	-1239
কেট	-1240
ীকে	-1241
ন্তব্য	-1242
▁গ্রামের	-1243
িত্ত	-1244
▁সরকারি	-1245
াশি	-1246
স্পতিবার	-1247
্ণ	-1248
▁চৌধুর	-1249
।’	-1250
োম	-1251
▁চট্ট	-1252
▁বসে	-1253
▁রিপ	-1254
▁’	-1255
বাদিক	-1256
▁ব্যক্তি	-1257
উজ	-1258
▁গোল	-1259
▁রাতে	-1260
▁তাহলে	-1261
▁লাই	-1262
▁শতাংশ	-1263
▁জল	-1264
▁স্কুল	-1265
▁সকাল	-1266
▁আমাকে	-1267
▁হাসপাতালে	-1268
▁গিয়েছে	-1269
▁প্রয়োজন	-1270
▁তৃণ	-1271
▁শুক্র	-1272
▁বুধবার	-1273
▁গান	-1274
▁সময়ে	-1275
▁বৃহস্পতিবার	-1276
মের	-1277
▁পৌঁ	-1278
▁পাশাপ	-1279
দুল	-1280
▁জীবন	-1281
▁সোমবার	-1282
▁কত	-1283
▁অবশ্য	-1284
▁একটু	-1285
▁বিষয়টি	-1286
▁সবাই	-1287
াখ	-1288
▁ঈ	-1289
▁সাংবাদিক	-1290
োপা	-1291
▁চিন	-1292
বু	-1293
▁পাশাপাশি	-1294
▁পৃ	-1295
ারি	-1296
ন্স	-1297
২০	-1298
▁নানা	-1299
▁বৈঠ	-1300
▁এরপর	-1301
▁ভারতীয়	-1302
er	-1303
▁ভাষ	-1304
▁তাঁকে	-1305
▁রোগ	-1306
টিতে	-1307
পে	-1308
াতিক	-1309
▁সড়	-1310
▁সন্ত	-1311
▁বিজ্ঞ	-1312
▁কাউ	-1313
▁রায়	-1314
▁করবেন	-1315
▁বাঁ	-1316
েস্ট	-1317
হাস	-1318
▁শনিবার	-1319
▁উদ্য	-1320
▁বন্দ	-1321
চিব	-1322
▁অথ	-1323
▁থাকবে	-1324
▁তদন্ত	-1325
▁কুম	-1326
স্যা	-1327
▁সম্ভব	-1328
▁মঙ্গলবার	-1329
▁শুক্রবার	-1330
নিক	-1331
▁বিজেপি	-1332
▁কোর	-1333
▁একে	-1334
▁আন্দোল	-1335
▁বস	-1336
▁বলতে	-1337
▁চি	-1338
▁দেয়া	-1339
▁মন্তব্য	-1340
▁দীর্ঘ	-1341
▁বাজ	-1342
▁কর্মকর্তা	-1343
র্ক	-1344
্যাম্প	-1345
গ্রাম	-1346
▁মোট	-1347
▁দুর্	-1348
সূ	-1349
্তা	-1350
দর্শ	-1351
▁১৪	-1352
▁বিরোধ	-1353
▁পশ	-1354
▁ঘটনায়	-1355
াবেক	-1356
▁ওয়ে	-1357
ুমি	-1358
▁বান	-1359
হের	-1360
াড়ে	-1361
▁সমাজ	-1362
ুরি	-1363
ূর্ত	-1364
ৃষ্টি	-1365
▁বললেন	-1366
▁আসে	-1367
▁হে	-1368
▁যারা	-1369
▁,	-1370
▁সকালে	-1371
জর	-1372
▁গুরুত্ব	-1373
▁–	-1374
▁প্রতিনি	-1375
ায়ে	-1376
▁হলেও	-1377
াপন	-1378
ংস	-1379
▁দেওয়ার	-1380
▁শুন	-1381
িজ্ঞ	-1382
▁রাজনৈতিক	-1383
াধীন	-1384
িটির	-1385
▁সংগঠ	-1386
▁যার	-1387
▁হয়েছেন	-1388
▁যেমন	-1389
বের	-1390
▁ফিরে	-1391
▁এন	-1392
▁অভিয	-1393
▁বই	-1394
▁জে	-1395
▁রাজ্য	-1396
▁বঙ্গ	-1397
ওয়ায়	-1398
বায়	-1399
ানায়	-1400
▁কংগ	-1401
▁শিক্ষা	-1402
েমন	-1403
▁সমস্যা	-1404
▁প্রা	-1405
▁প্রস	-1406
▁মিনি	-1407
▁ব্যবস	-1408
োয়	-1409
▁সকল	-1410
▁নেতৃত	-1411
তেন	-1412
র্জাতিক	-1413
▁বাড়িতে	-1414
▁বিশ্বাস	-1415
▁ডেস্ক	-1416
▁এগিয়ে	-1417
▁এলাকার	-1418
▁যাওয়ার	-1419
ক্রম	-1420
or	-1421
▁নিশ্চিত	-1422
হাম্মদ	-1423
▁৩০	-1424
োদ	-1425
▁মুখ্য	-1426
তর	-1427
▁জন্ম	-1428
▁শিক্ষক	-1429
▁বদ	-1430
ভি	-1431
▁উচ্চ	-1432
▁নারী	-1433
িনী	-1434
▁ইং	-1435
▁আটক	-1436
▁পু	-1437
াহী	-1438
▁আন্তর্জাতিক	-1439
▁মুসল	-1440
▁দিব	-1441
ত্রে	-1442
▁কেন্দ্রীয়	-1443
▁বিমান	-1444
▁করলে	-1445
▁চলছে	-1446
▁সাবেক	-1447
▁শেষে	-1448
▁দক্ষিণ	-1449
▁নেওয়া	-1450
▁মর	-1451
▁ক্লা	-1452
ক্রান্ত	-1453
▁নাই	-1454
▁২০১৮	-1455
▁নভ	-1456
▁আহত	-1457
্রেস	-1458
▁ওয়ার	-1459
▁১৮	-1460
on	-1461
▁শরীর	-1462
▁রিপোর্ট	-1463
▁লীগের	-1464
)।	-1465
▁তাঁরা	-1466
▁সী	-1467
▁নম	-1468
▁আলম	-1469
ড়াই	-1470
▁ছাড়	-1471
্বাস	-1472
▁হওয়া	-1473
প্ট	-1474
▁সংশ	-1475
▁বাবা	-1476
াৎ	-1477
ালা	-1478
▁থানার	-1479
্থিত	-1480
▁রবি	-1481
▁ফেলে	-1482
▁গ্রহণ	-1483
চিত	-1484
▁তারপর	-1485
▁হাই	-1486
াবেন	-1487
▁নিরাপত্ত	-1488
পূর্ণ	-1489
▁১৬	-1490
▁প্রত্য	-1491
▁দূ	-1492
▁৷	-1493
াস্থ্য	-1494
▁আলী	-1495
▁আব্দ	-1496
দ্র	-1497
পত্র	-1498
চেয়ে	-1499
মিক	-1500
▁পথ	-1501
▁শো	-1502
েলায়	-1503
▁সম্পর্কে	-1504
▁১৩	-1505
▁পক্ষ	-1506
িটার	-1507
িখ	-1508
ট্র	-1509
হা	-1510
▁অনুষ্ঠানে	-1511
ভূ	-1512
▁মাঝে	-1513
▁স্ত্রী	-1514
▁দ্র	-1515
ায	-1516
▁যত	-1517
▁রাখা	-1518
ুশ	-1519
েন্দ্র	-1520
▁হক	-1521
▁চাক	-1522
▁প্রকল্প	-1523
নীতি	-1524
▁পরিবর্ত	-1525
টায়	-1526
▁কর্তৃ	-1527
স্ত্র	-1528
▁অ্যা	-1529
▁সবচেয়ে	-1530
▁পরিস্থিত	-1531
▁এছাড়া	-1532
িয়ায়	-1533
▁সুর	-1534
▁মহিলা	-1535
▁থাকতে	-1536
▁বিএনপি	-1537
পুরের	-1538
▁যৌ	-1539
▁চৌধুরী	-1540
▁ভয়	-1541
▁চাপ	-1542
▁মার্ক	-1543
▁পৃথ	-1544
গু	-1545
ar	-1546
ীক	-1547
▁দুটি	-1548
▁রাজধান	-1549
▁বৃদ্ধ	-1550
▁নির্বাচনে	-1551
▁বিত	-1552
▁সাত	-1553
▁ভাগ	-1554
),	-1555
▁যুগ	-1556
রত	-1557
যায়ী	-1558
▁দিনের	-1559
িরা	-1560
▁পূর্ব	-1561
ছিলাম	-1562
▁করুন	-1563
▁তাতে	-1564
▁আলোচনা	-1565
মিত	-1566
▁তুমি	-1567
▁আয়	-1568
ব্দ	-1569
▁যাওয়া	-1570
নাথ	-1571
য়োজ	-1572
▁এখনও	-1573
▁শ্রম	-1574
▁জম	-1575
▁২০০	-1576
▁কন	-1577
▁নাক	-1578
িসি	-1579
রাধ	-1580
▁গু	-1581
▁পরিবারের	-1582
▁কাছ	-1583
▁চোখ	-1584
▁কোম্প	-1585
কর্ম	-1586
▁ব্যাপারে	-1587
▁জাহ	-1588
▁আল্লাহ	-1589
বো	-1590
মাত্র	-1591
▁মুখে	-1592
▁জানুয়ারি	-1593
▁ঘটনার	-1594
বন	-1595
ঘট	-1596
▁ফেল	-1597
▁মেয়	-1598
es	-1599
▁কিং	-1600
ক্টো	-1601
▁ভিড	-1602
▁সংসদ	-1603
▁বিএনপির	-1604
▁সমর্থ	-1605
ফতার	-1606
▁উদ্যোগ	-1607
▁সদর	-1608
টিং	-1609
▁বাইরে	-1610
▁২৫	-1611
▁বিল	-1612
েব	-1613
িকল্প	-1614
▁বাস্ত	-1615
▁বেড়ে	-1616
▁ভর্ত	-1617
▁ডাক	-1618
▁স্বাস্থ্য	-1619
হন	-1620
▁দাম	-1621
ুকে	-1622
▁অত	-1623
▁ফাঁ	-1624
খান	-1625
▁জানতে	-1626
▁প্রতিনিধি	-1627
য়েন্ট	-1628
▁অনুযায়ী	-1629
েন্স	-1630
▁ডে	-1631
▁আহমে	-1632
▁পরীক্ষ	-1633
▁পরিবেশ	-1634
▁করলেন	-1635
▁অক্টো	-1636
▁সপ্ত	-1637
শে	-1638
ণ্ট	-1639
▁ডিসেম্বর	-1640
লেট	-1641
▁জঙ্গ	-1642
▁উল্লেখ	-1643
াতের	-1644
▁হাজ	-1645
হে	-1646
▁আফ	-1647
▁সংখ্যা	-1648
থি	-1649
▁উন্নয়ন	-1650
মধ্য	-1651
বর্তী	-1652
▁নভেম্বর	-1653
▁গেলে	-1654
বিষ	-1655
িকের	-1656
▁পায়	-1657
▁শেয়ার	-1658
▁শান্ত	-1659
▁বলল	-1660
▁খেলা	-1661
জীব	-1662
বেষ	-1663
▁প্রাণ	-1664
▁সফ	-1665
▁রু	-1666
▁বিদেশ	-1667
▁শ্রী	-1668
▁দফ	-1669
মানে	-1670
শা	-1671
্যাব	-1672
▁কাজে	-1673
▁তোমার	-1674
▁ওর	-1675
▁অপর	-1676
▁অন্যান্য	-1677
াস্ট	-1678
▁নিজেদের	-1679
▁শ্রে	-1680
▁সম্মেল	-1681
▁করেছিলেন	-1682
▁সেপ্ট	-1683
▁ব্যক্ত	-1684
en	-1685
▁অবস্থায়	-1686
▁মৌ	-1687
▁উদ্দেশ	-1688
াযোগ	-1689
▁স্বাধীন	-1690
▁আধ	-1691
▁সাজ	-1692
▁সূত্র	-1693
▁গবেষ	-1694
▁রাখতে	-1695
কেল	-1696
করা	-1697
▁সুপার	-1698
▁বন	-1699
াবাদ	-1700
▁লাল	-1701
▁ছেড়ে	-1702
▁চান	-1703
ন্ত্রীর	-1704
▁ঘুর	-1705
ন্টার	-1706
▁আগেই	-1707
▁কৰ	-1708
▁প্রার্থী	-1709
পতি	-1710
▁জুলাই	-1711
▁জানিয়েছে	-1712
▁প্রচ	-1713
▁দাঁড়িয়ে	-1714
▁নিষ	-1715
মর	-1716
▁১৭	-1717
▁জো	-1718
সময়	-1719
▁চর	-1720
▁২৪	-1721
েজ	-1722
ণে	-1723
▁ভুল	-1724
▁কমিটির	-1725
িডেন্ট	-1726
▁এসেছে	-1727
▁কাপ	-1728
▁মাদ	-1729
▁খা	-1730
▁আলা	-1731
▁পুরো	-1732
কাপ	-1733
▁মহান	-1734
▁জুন	-1735
▁নাগর	-1736
ান্ড	-1737
▁ফল	-1738
▁সম্পর্ক	-1739
▁ব্যাংক	-1740
চি	-1741
জ্জ	-1742
▁বেগ	-1743
▁স্বপ	-1744
▁পরীক্ষা	-1745
িরে	-1746
▁গঠ	-1747
▁বহু	-1748
ীকার	-1749
▁বিদ্যাল	-1750
ঙ্গা	-1751
▁পার্ট	-1752
▁পরিকল্প	-1753
জনের	-1754
ানির	-1755
▁উদ্দিন	-1756
▁হত্যা	-1757
সী	-1758
্চিম	-1759
▁বিয়ে	-1760
▁জেলার	-1761
▁আহমেদ	-1762
গুলোর	-1763
▁ভিডিও	-1764
াদা	-1765
িভ	-1766
▁চিকিৎস	-1767
▁গ্রেফতার	-1768
▁২০১৭	-1769
▁বঙ্গবন্ধ	-1770
▁আবেদন	-1771
▁নম্বর	-1772
▁মোহাম্মদ	-1773
ীর্ষ	-1774
▁পাশে	-1775
▁রেল	-1776
্বল	-1777
▁ঋ	-1778
▁খালে	-1779
▁এদিকে	-1780
▁পথে	-1781
▁ঘরে	-1782
▁সাড়ে	-1783
▁মিড	-1784
▁মুহ	-1785
ফে	-1786
জিব	-1787
▁কব	-1788
▁মেড	-1789
▁অক্টোবর	-1790
ড়ার	-1791
▁শিব	-1792
থমিক	-1793
▁রক্ত	-1794
▁শীর্ষ	-1795
▁সূত্রে	-1796
▁পারি	-1797
▁ফার	-1798
▁গড়ে	-1799
▁পুরস	-1800
▁ফোন	-1801
র্ষ	-1802
▁পানি	-1803
▁মানব	-1804
’।	-1805
▁নব	-1806
ুলের	-1807
▁এল	-1808
▁উদ্ব	-1809
▁সিং	-1810
▁প্রতিষ্ঠান	-1811
ুতি	-1812
সাই	-1813
▁পালন	-1814
িক্ত	-1815
▁নজর	-1816
▁চলা	-1817
▁নেমে	-1818
▁মার্চ	-1819
▁এদিন	-1820
▁খুঁ	-1821
▁মন্ত্রী	-1822
▁t	-1823
▁মিশ	-1824
▁প্রেম	-1825
▁দেব	-1826
▁লাভ	-1827
▁সন্	-1828
▁২১	-1829
▁শুভ	-1830
▁ম্যাচে	-1831
ক্য	-1832
গুলি	-1833
▁যোগাযোগ	-1834
▁আদালত	-1835
▁জনগ	-1836
প্রিয়	-1837
▁প্রচার	-1838
▁পূ	-1839
▁সুন্দর	-1840
াধিক	-1841
▁	-1842
া	-1843
ে	-1844
র	-1845
্	-1846
ি	-1847
ন	-1848
ক	-1849
য	-1850
ব	-1851
ত	-1852
স	-1853
ল	-1854
ম	-1855
়	-1856
প	-1857
দ	-1858
ু	-1859
হ	-1860
ট	-1861
জ	-1862
।	-1863
ো	-1864
শ	-1865
গ	-1866
ই	-1867
ছ	-1868
এ	-1869
আ	-1870
ী	-1871
চ	-1872
ড	-1873
,	-1874
ও	-1875
থ	-1876
ভ	-1877
ষ	-1878
ধ	-1879
খ	-1880
অ	-1881
ং	-1882
উ	-1883
ণ	-1884
ফ	-1885
১	-1886
ঁ	-1887
-	-1888
ঠ	-1889
ঙ	-1890
০	-1891
.	-1892
ৃ	-1893
২	-1894
ূ	-1895
ঘ	-1896
ঞ	-1897
:	-1898
’	-1899
‘	-1900
)	-1901
৩	-1902
(	-1903
৫	-1904
ৈ	-1905
ৌ	-1906
ৰ	-1907
৪	-1908
৯	-1909
ৎ	-1910
e	-1911
a	-1912
৮	-1913
ঝ	-1914
৬	-1915
৭	-1916
o	-1917
?	-1918
i	-1919
৷	-1920
n	-1921
t	-1922
r	-1923
ঢ	-1924
s	-1925
ঃ	-1926
!	-1927
l	-1928
|	-1929
d	-1930
'	-1931
h	-1932
–	-1933
c	-1934
m	-1935
u	-1936
g	-1937
b	-1938
p	-1939
“	-1940
/	-1941
0	-1942
1	-1943
ঐ	-1944
—	-1945
;	-1946
ঈ	-1947
”	-1948
w	-1949
2	-1950
y	-1951
f	-1952
k	-1953
S	-1954
C	-1955
ৱ	-1956
"	-1957
A	-1958
B	-1959
ঋ	-1960
v	-1961
[	-1962
N	-1963
]	-1964
T	-1965
M	-1966
P	-1967
R	-1968
4	-1969
3	-1970
8	-1971
I	-1972
5	-1973
D	-1974
E	-1975
9	-1976
7	-1977
x	-1978
6	-1979
L	-1980
H	-1981
O	-1982
z	-1983
W	-1984
F	-1985
*	-1986
‍	-1987
j	-1988
%	-1989
G	-1990
•	-1991
॥	-1992
ঊ	-1993
َ	-1994
U	-1995
#	-1996
