<unk>	0
<s>	0
</s>	0
য়	-0
ার	-1
▁ক	-2
▁স	-3
▁ব	-4
ের	-5
▁প	-6
্র	-7
্য	-8
ান	-9
▁আ	-10
▁ম	-11
▁এ	-12
▁ন	-13
▁হ	-14
▁দ	-15
▁ত	-16
্ত	-17
য়ে	-18
▁কর	-19
েন	-20
▁অ	-21
▁জ	-22
কে	-23
াল	-24
িন	-25
ায়	-26
তে	-27
▁র	-28
ছে	-29
▁প্র	-30
▁শ	-31
াম	-32
ির	-33
▁য	-34
িক	-35
▁গ	-36
ড়	-37
্ব	-38
লে	-39
▁চ	-40
লা	-41
বে	-42
্ট	-43
▁বি	-44
িয়ে	-45
▁ও	-46
ুর	-47
▁ভ	-48
টি	-49
▁উ	-50
▁বা	-51
াক	-52
িত	-53
্ষ	-54
িল	-55
াস	-56
াদ	-57
াত	-58
▁পর	-59
▁এক	-60
▁থ	-61
▁করে	-62
াজ	-63
ুল	-64
াই	-65
র্	-66
ন্	-67
তি	-68
▁দে	-69
▁সম	-70
িয়	-71
▁ফ	-72
▁খ	-73
াব	-74
▁ই	-75
ঙ্	-76
্যা	-77
নে	-78
▁ছ	-79
্থ	-80
▁না	-81
▁আম	-82
্প	-83
ন্ত	-84
▁সে	-85
েশ	-86
বার	-87
▁হয়ে	-88
রা	-89
▁তা	-90
দের	-91
ওয়	-92
ঙ্গ	-93
ছেন	-94
িস	-95
েকে	-96
ক্ষ	-97
টা	-98
েল	-99
▁ল	-100
্ম	-101
▁থেকে	-102
াপ	-103
▁ট	-104
কার	-105
ন্য	-106
▁এই	-107
▁ঘ	-108
▁কো	-109
িশ	-110
না	-111
▁১	-112
▁তার	-113
দ্	-114
াহ	-115
োগ	-116
▁২	-117
▁বল	-118
ীর	-119
চ্	-120
▁জান	-121
▁হয়	-122
নের	-123
ক্ত	-124
▁আর	-125
িনি	-126
▁ধ	-127
▁ড	-128
▁নি	-129
ধ্য	-130
াদের	-131
বি	-132
▁সং	-133
রে	-134
▁নে	-135
ুন	-136
▁পার	-137
▁যে	-138
ষ্ট	-139
ীয়	-140
▁পা	-141
▁করা	-142
নি	-143
াবে	-144
োর	-145
দ্ধ	-146
▁উপ	-147
ছিল	-148
্দ	-149
তা	-150
▁এব	-151
▁নির	-152
▁মু	-153
▁এবং	-154
ানে	-155
াড়	-156
▁ব্য	-157
িতে	-158
স্থ	-159
▁নিয়ে	-160
▁‘	-161
▁মা	-162
▁কি	-163
্ড	-164
▁পরি	-165
▁তিনি	-166
▁(	-167
খন	-168
ন্দ	-169
▁দেখ	-170
্ন	-171
▁হয়েছে	-172
▁দু	-173
্রে	-174
▁কা	-175
ুষ	-176
▁অন	-177
্রী	-178
▁জন্য	-179
▁বলে	-180
▁আস	-181
▁কার	-182
▁হবে	-183
দেশ	-184
▁সর	-185
থা	-186
ঞ্	-187
জন	-188
▁সা	-189
মান	-190
্ক	-191
স্ত	-192
▁আগ	-193
▁বিশ	-194
▁অভ	-195
▁দিয়ে	-196
▁প্রতি	-197
▁রা	-198
..	-199
িয়া	-200
▁মো	-201
জে	-202
াকা	-203
িকে	-204
▁কোন	-205
য়ার	-206
ঙ্গে	-207
ওয়া	-208
মে	-209
▁স্ব	-210
ৃত	-211
▁অব	-212
▁সু	-213
ালে	-214
কা	-215
টে	-216
▁যা	-217
▁মে	-218
র্ত	-219
▁২০	-220
্স	-221
ড়ে	-222
যোগ	-223
▁করতে	-224
▁এর	-225
িম	-226
েষ	-227
▁মান	-228
▁তাঁ	-229
্ঠ	-230
িব	-231
▁রাজ	-232
্ল	-233
▁আল	-234
▁একটি	-235
▁বাং	-236
চ্ছে	-237
▁ছিল	-238
াগ	-239
েম	-240
ুম	-241
▁কিন	-242
ধান	-243
▁আপ	-244
▁সঙ্গে	-245
▁মধ্য	-246
▁লা	-247
▁সব	-248
▁বলেন	-249
সে	-250
্যান	-251
▁বাংলা	-252
পর	-253
▁করেন	-254
পুর	-255
▁সম্প	-256
▁থাক	-257
ত্ত	-258
নার	-259
▁দেশ	-260
দিন	-261
্তু	-262
রের	-263
ান্ত	-264
▁বে	-265
ুক	-266
য়া	-267
▁সি	-268
▁কিন্তু	-269
ুরু	-270
লের	-271
পি	-272
▁সময়	-273
▁মধ্যে	-274
াঁ	-275
মন	-276
িজ	-277
ারা	-278
ছু	-279
প্র	-280
▁কথা	-281
▁কম	-282
িক্ষ	-283
▁যায়	-284
▁নাম	-285
ন্ধ	-286
ারে	-287
মা	-288
▁ব্যব	-289
▁কাজ	-290
▁বাংলাদেশ	-291
ওয়ার	-292
াচ	-293
োক	-294
▁চে	-295
▁তো	-296
▁দিন	-297
▁গ্র	-298
▁কে	-299
াত্র	-300
ুব	-301
▁জন	-302
তো	-303
্যাল	-304
েস	-305
য়ের	-306
▁সেই	-307
▁পুল	-308
্লা	-309
▁২০১	-310
াকে	-311
▁কিছু	-312
▁অভি	-313
▁বিশ্ব	-314
▁সরকার	-315
▁বছ	-316
▁মহ	-317
োট	-318
▁ব্যা	-319
গুল	-320
রি	-321
কের	-322
াতে	-323
▁ঘট	-324
ামী	-325
▁অনে	-326
িট	-327
ভাবে	-328
▁তাদের	-329
▁বাড়	-330
ছি	-331
▁পুলিশ	-332
▁পে	-333
▁ভার	-334
▁আমি	-335
▁ক্ষ	-336
▁বেশ	-337
ুক্ত	-338
▁বিভ	-339
ন্ত্র	-340
োল	-341
▁বিষ	-342
▁৩	-343
েই	-344
ীব	-345
ানের	-346
ীন	-347
চার	-348
ুদ্ধ	-349
▁কর্ম	-350
বাদ	-351
গ্র	-352
▁বির	-353
বা	-354
ত্য	-355
▁কেন	-356
▁মানুষ	-357
সল	-358
িং	-359
োধ	-360
খে	-361
▁নির্ব	-362
▁তবে	-363
▁আজ	-364
োন	-365
▁সাম	-366
▁সহ	-367
▁গে	-368
▁এখন	-369
▁রয়ে	-370
ন্ত্রী	-371
র্থ	-372
▁আমার	-373
দি	-374
▁হাস	-375
▁হল	-376
ানা	-377
▁শেষ	-378
▁গত	-379
ংশ	-380
▁অন্য	-381
্বর	-382
ারের	-383
▁আই	-384
▁ঢ	-385
ত্র	-386
খানে	-387
ঞ্জ	-388
▁শুরু	-389
ূল	-390
স্ট	-391
্ঞ	-392
▁শিক্ষ	-393
▁স্থ	-394
▁প্রধান	-395
চে	-396
রণ	-397
ছিলেন	-398
তার	-399
াড়া	-400
▁পড়	-401
▁তাঁর	-402
▁করার	-403
▁ওই	-404
▁আব	-405
▁গিয়ে	-406
কাল	-407
স্য	-408
বেন	-409
▁সভ	-410
াজার	-411
থম	-412
ধার	-413
▁প্রশ	-414
ক্র	-415
▁নয়	-416
▁রে	-417
▁রাখ	-418
্চ	-419
▁হচ্ছে	-420
▁জানান	-421
থে	-422
্ভ	-423
▁কারণ	-424
▁অনেক	-425
▁আমাদের	-426
েন্ট	-427
িন্ন	-428
হার	-429
▁শু	-430
▁তারা	-431
▁নির্বাচ	-432
েলা	-433
ল্প	-434
িদ	-435
▁সদ	-436
ীদের	-437
▁আহ	-438
▁নিজ	-439
▁হিস	-440
▁রয়েছে	-441
▁ভাল	-442
িপ	-443
▁ভারত	-444
...	-445
▁করেছে	-446
ঞ্চ	-447
▁ইউ	-448
ষ্ঠ	-449
িড	-450
▁আছে	-451
বর	-452
র্ণ	-453
▁আমরা	-454
▁এমন	-455
ার্থ	-456
▁টাকা	-457
▁আগে	-458
▁চল	-459
োপ	-460
▁নেই	-461
কাশ	-462
▁বু	-463
▁জাত	-464
▁পারে	-465
▁হলে	-466
সা	-467
▁মার	-468
ব্য	-469
▁এলা	-470
প্ত	-471
মন্ত্রী	-472
েত	-473
▁কাছে	-474
▁করেছেন	-475
ুষ্ঠ	-476
▁চাল	-477
িকা	-478
লেন	-479
▁পুর	-480
ন্ন	-481
িয়ার	-482
র্ম	-483
▁পর্য	-484
▁অধ	-485
ীগ	-486
ানি	-487
▁ঠ	-488
▁দুই	-489
▁সো	-490
▁৫	-491
▁আদ	-492
ুলে	-493
▁একটা	-494
সব	-495
▁বৃ	-496
▁অভিযোগ	-497
▁কোনো	-498
▁উঠ	-499
ক্তি	-500
ড়া	-501
▁:	-502
াট	-503
▁দল	-504
▁৪	-505
▁মনে	-506
ূর	-507
েবে	-508
সি	-509
্দ্র	-510
ন্ট	-511
▁জানিয়ে	-512
্জ	-513
▁বড়	-514
▁বছর	-515
▁আশ	-516
ানো	-517
িকার	-518
ক্ষে	-519
▁.	-520
▁প্রথম	-521
লার	-522
▁হতে	-523
▁ছে	-524
গুলো	-525
সম	-526
▁স্ট	-527
▁বিভিন্ন	-528
▁বার	-529
▁লে	-530
▁হো	-531
তিক	-532
ন্ড	-533
েক	-534
▁তাই	-535
▁মুখ	-536
োষ	-537
▁এসে	-538
▁দেখা	-539
ালের	-540
▁যদি	-541
▁ইসল	-542
েলার	-543
▁পড়ে	-544
ামের	-545
স্থা	-546
টার	-547
নায়	-548
▁অনু	-549
▁ধর	-550
াশ	-551
▁অনুষ্ঠ	-552
▁ক্র	-553
▁ট্র	-554
ণ্ড	-555
য়ো	-556
তুন	-557
▁অপ	-558
নী	-559
ণা	-560
▁তিন	-561
▁রহ	-562
এন	-563
▁হাজার	-564
ুদ্ধে	-565
▁ঝ	-566
লাই	-567
▁উত্ত	-568
▁নতুন	-569
▁মাস	-570
▁উদ	-571
▁শে	-572
র্শ	-573
গর	-574
▁দুর	-575
▁পরিচ	-576
▁দাব	-577
▁মাম	-578
দে	-579
▁গো	-580
▁মতো	-581
▁হিসেবে	-582
ধারণ	-583
তির	-584
▁রো	-585
▁পরে	-586
ঁচ	-587
ুট	-588
▁দিকে	-589
▁সক	-590
▁দেওয়া	-591
কি	-592
▁কী	-593
▁বিষয়	-594
সেন	-595
সহ	-596
এস	-597
ীরা	-598
▁প্রকাশ	-599
▁আরও	-600
▁বন্ধ	-601
▁১০	-602
জি	-603
ষ্ট্র	-604
িউ	-605
▁তৈ	-606
▁বেশি	-607
▁পাশ	-608
াদক	-609
▁আন	-610
্যু	-611
▁ছিলেন	-612
▁মৃত	-613
▁ছবি	-614
▁দ্ব	-615
▁ধরে	-616
▁লি	-617
▁দেশের	-618
পাত	-619
▁পর্যন্ত	-620
▁তখন	-621
▁বিরুদ্ধে	-622
ায়ের	-623
চ্চ	-624
াধ	-625
▁দিতে	-626
▁জীব	-627
য়েক	-628
▁লোক	-629
▁কোনও	-630
জ্ঞ	-631
েম্বর	-632
▁নেত	-633
▁সংস	-634
▁গেছে	-635
▁নিয়	-636
োচ	-637
▁মাধ্য	-638
ণের	-639
দ্যাল	-640
▁টি	-641
টির	-642
▁মন	-643
▁৬	-644
িস্ত	-645
▁নার	-646
মার	-647
▁থাকে	-648
▁বর	-649
▁সদস্য	-650
ুদ	-651
▁সভাপ	-652
▁ইসলাম	-653
▁পাল	-654
▁ম্যা	-655
▁তাকে	-656
▁জানা	-657
▁জেলা	-658
্যে	-659
▁লাগ	-660
▁হার	-661
▁কল	-662
াস্ত	-663
▁সার	-664
েট	-665
▁সাথে	-666
্লাহ	-667
▁প্রায়	-668
▁যোগ	-669
▁জাতীয়	-670
ড়িয়ে	-671
▁কয়েক	-672
ত্ব	-673
ুঁ	-674
বেদ	-675
▁খুব	-676
▁শহ	-677
▁চলে	-678
▁বো	-679
▁বাস	-680
্লে	-681
পার	-682
ুজ	-683
▁অর্থ	-684
▁|	-685
▁বিশেষ	-686
▁বৈ	-687
চ্ছ	-688
্যের	-689
ায়ী	-690
িত্ব	-691
▁দিল	-692
▁পেয়ে	-693
ূর্ণ	-694
্যান্ড	-695
▁প্রত	-696
বর্ত	-697
▁রহমান	-698
▁আপনার	-699
িটি	-700
িত্র	-701
▁স্ক	-702
াণ	-703
▁ব্র	-704
দী	-705
▁আবার	-706
০০	-707
িৎ	-708
▁৭	-709
দা	-710
▁চার	-711
▁১৯	-712
বেশ	-713
▁সাহ	-714
▁লক্ষ	-715
▁স্থান	-716
▁সাং	-717
▁ভালো	-718
ধু	-719
▁পারেন	-720
োর্ট	-721
্যাপ	-722
▁ভা	-723
▁উদ্	-724
▁কেন্দ্র	-725
▁সাধারণ	-726
ক্ষা	-727
▁ফির	-728
▁অবস্থ	-729
ুণ	-730
▁নিজের	-731
ীত	-732
হত	-733
িও	-734
▁ফে	-735
▁হাত	-736
্যাম	-737
▁এবার	-738
কম	-739
▁জু	-740
▁অফ	-741
▁উল	-742
▁গেল	-743
▁চাই	-744
▁অংশ	-745
▁ঘোষ	-746
আই	-747
ভাব	-748
▁দি	-749
▁সূ	-750
ভার	-751
▁যাবে	-752
িন্দ	-753
ুত	-754
▁মি	-755
▁পাঠ	-756
▁হোসেন	-757
স্ব	-758
▁পৌ	-759
▁আট	-760
▁তথ	-761
কর	-762
টের	-763
▁বিক	-764
▁দাবি	-765
▁তৈরি	-766
▁।	-767
সের	-768
▁এম	-769
▁কেউ	-770
▁সর্ব	-771
▁ঠিক	-772
▁ঘটনা	-773
▁মাধ্যমে	-774
ুয়ার	-775
▁মূল	-776
▁দেন	-777
িতা	-778
▁আওয়	-779
▁সেখানে	-780
▁৮	-781
▁ছাত্র	-782
্রম	-783
লেও	-784
াকার	-785
▁শিশ	-786
▁করছে	-787
এম	-788
▁সম্পর্	-789
▁হাসপাত	-790
ক্স	-791
▁একজন	-792
▁সম্পাদক	-793
ষ্টা	-794
▁উন্ন	-795
▁দলের	-796
াইল	-797
▁বিএন	-798
র্জ	-799
ৃষ্ট	-800
▁মাল	-801
▁খবর	-802
▁উৎ	-803
য়ন	-804
▁সালে	-805
▁তুলে	-806
▁পাক	-807
▁গণ	-808
মি	-809
াতা	-810
▁প্রতিষ্ঠ	-811
▁চিক	-812
শন	-813
বাস	-814
▁দেখে	-815
▁ঢাকা	-816
▁উপজ	-817
▁তাহ	-818
▁পদ	-819
▁সভাপতি	-820
দিকে	-821
য়োজন	-822
ুখ	-823
▁স্প	-824
লায়	-825
▁বলা	-826
▁“	-827
▁মানুষের	-828
▁বহ	-829
কর্ত	-830
ুগ	-831
▁সম্ভ	-832
▁ছেলে	-833
দার	-834
্কার	-835
বল	-836
▁প্রক	-837
কায়	-838
▁পরিবার	-839
▁তথ্য	-840
যুক্ত	-841
▁	-842
া	-843
ে	-844
র	-845
্	-846
ি	-847
ন	-848
ক	-849
য	-850
ব	-851
ত	-852
স	-853
ল	-854
ম	-855
়	-856
প	-857
দ	-858
ু	-859
হ	-860
ট	-861
জ	-862
।	-863
ো	-864
শ	-865
গ	-866
ই	-867
ছ	-868
এ	-869
আ	-870
ী	-871
চ	-872
ড	-873
,	-874
ও	-875
থ	-876
ভ	-877
ষ	-878
ধ	-879
খ	-880
অ	-881
ং	-882
উ	-883
ণ	-884
ফ	-885
১	-886
ঁ	-887
-	-888
ঠ	-889
ঙ	-890
০	-891
.	-892
ৃ	-893
২	-894
ূ	-895
ঘ	-896
ঞ	-897
:	-898
’	-899
‘	-900
)	-901
৩	-902
(	-903
৫	-904
ৈ	-905
ৌ	-906
ৰ	-907
৪	-908
৯	-909
ৎ	-910
e	-911
a	-912
৮	-913
ঝ	-914
৬	-915
৭	-916
o	-917
?	-918
i	-919
৷	-920
n	-921
t	-922
r	-923
ঢ	-924
s	-925
ঃ	-926
!	-927
l	-928
|	-929
d	-930
'	-931
h	-932
–	-933
c	-934
m	-935
u	-936
g	-937
b	-938
p	-939
“	-940
/	-941
0	-942
1	-943
ঐ	-944
—	-945
;	-946
ঈ	-947
”	-948
w	-949
2	-950
y	-951
f	-952
k	-953
S	-954
C	-955
ৱ	-956
"	-957
A	-958
B	-959
ঋ	-960
v	-961
[	-962
N	-963
]	-964
T	-965
M	-966
P	-967
R	-968
4	-969
3	-970
8	-971
I	-972
5	-973
D	-974
E	-975
9	-976
7	-977
x	-978
6	-979
L	-980
H	-981
O	-982
z	-983
W	-984
F	-985
*	-986
‍	-987
j	-988
%	-989
G	-990
•	-991
॥	-992
ঊ	-993
َ	-994
U	-995
#	-996
