1. কিন্তু সেটার গায়ে হাত দিয়ে তিনি আঁতকে ওঠেন।
কিন্তু, সেটার, গায়ে, হাত, দিয়ে তিনি আঁতকে ওঠেন

2. আরো পড়ুন:  দেশকে মেধাহীন করতে সরকার প্রশ্নপত্র ফাঁস করছে : রিজভী
আরো, পড়ুন,  দেশকে, মেধাহীন, করতে, সরকার, প্রশ্নপত্র, ফাঁস, করছে, রিজভী

3. বললেন, কোনও প্রমাণ নেই।
 বললেন, কোনও, প্রমাণ, নেই

4. আনন্দধারা বহিছে ভুবনে.
আনন্দধারা, বহিছে, ভুবনে

5. স্থির হয়, কোনও ক্ষেত্রে মতবিরোধ থাকলে উভয়পক্ষই সংযম দেখাবে।
স্থির, হয়, কোনও, ক্ষেত্রে, মতবিরোধ, থাকলে, উভয়পক্ষই, সংযম, দেখাবে

6. তাহলেই দেশে ন্যায়বিচার ও আইনের শাসন প্রতিষ্ঠা পাবে।
তাহলেই, দেশে, ন্যায়বিচার, ও, আইনের, শাসন, প্রতিষ্ঠা, পাবে

7. হ্যারির গলা শুনে মনে হয় ধৈর্য্যের সীমা হারিয়েছে।
হ্যারির, গলা, শুনে, মনে, হয়, ধৈর্য্যের, সীমা, হারিয়েছে

8. হতে পারে সেই মেয়েটি হয়ত অনিকের বন্ধু, কাজিন অথবা অফিসের কাজের কেউ। 
হতে, পারে, সেই, মেয়েটি, হয়ত, অনিকের, বন্ধু, কাজিন, অথবা, অফিসের, কাজের, কেউ

9. পদটিতে নারী ও পুরুষ উভয় প্রার্থীরাই আবেদন করতে পারবেন।
পদটিতে, নারী, ও, পুরুষ, উভয়, প্রার্থীরাই, আবেদন, করতে, পারবেন

10. পুলিশ সুপার শ্যামল কুমার নাথ জানান, জমিসংক্রান্ত বিষয় নিয়ে এই হামলা হয়েছে। 
পুলিশ, সুপার, শ্যামল, কুমার, নাথ, জানান, জমিসংক্রান্ত, বিষয়, নিয়ে, এই, হামলা, হয়েছে

11. ভারতে এখন মিউচুয়াল-ফান্ড সহ দেশীয় আর্থিক সংস্থাগুলির লগ্নি উল্লেখযোগ্য ভাবে বেড়েছে।
ভারতে, এখন, মিউচুয়াল-ফান্ড, সহ, দেশীয়, আর্থিক, সংস্থাগুলির, লগ্নি, উল্লেখযোগ্য, ভাবে, বেড়েছে

12. কী মামা, বুঝেন নাই?
কী, মামা, বুঝেন, নাই

13. নিউজ মিডিয়া ২৪: ঢাকা : স্বরাষ্ট্রমন্ত্রী আসাদুজ্জামান খান কামাল বলেছেন, কোটা সংস্কার আন্দোলনকারীদের নয়, যারা উপাচার্যের বাসভবনে হামলায় জড়িত তাদের গ্রেফতার করা হচ্ছে।
নিউজ, মিডিয়া, ২৪, ঢাকা, স্বরাষ্ট্রমন্ত্রী, আসাদুজ্জামান, খান, কামাল, বলেছেন, কোটা, সংস্কার, আন্দোলনকারীদের, নয়, যারা, উপাচার্যের, বাসভবনে, হামলায়, জড়িত, তাদের, গ্রেফতার, করা, হচ্ছে

14. পরে কলকাতায় নিয়ে যাওয়া হয়েছে।
পরে, কলকাতায়, নিয়ে, যাওয়া, হয়েছে

15. (২) ঈশ্বরের যুক্তিসিদ্ধ সংজ্ঞা আছে মেনে নিয়ে সেই নাস্তিক সাক্ষ্য প্রমাণ দিয়ে প্রমাণ করেন যে তেমন ঈশ্বর থাকাটা অসম্ভব।
(২), ঈশ্বরের, যুক্তিসিদ্ধ, সংজ্ঞা, আছে, মেনে, নিয়ে, সেই, নাস্তিক, সাক্ষ্য, প্রমাণ, দিয়ে, প্রমাণ, করেন, যে, তেমন, ঈশ্বর, থাকাটা, অসম্ভব

16. মিথ্যা বলা ছাড়াও ছেলেদের আরও অনেক বদ অভ্যাস আছে যেগুলো মেয়েরা পছন্দ করে না। 
মিথ্যা, বলা, ছাড়াও, ছেলেদের, আরও, অনেক, বদ, অভ্যাস, আছে, যেগুলো, মেয়েরা, পছন্দ, করে, না

17. সম্প্রতি ক্রেডাই ৩৭৩টি এমন প্রকল্প নিয়েছে।
সম্প্রতি, ক্রেডাই, ৩৭৩টি, এমন, প্রকল্প, নিয়েছে

18. বান্দরবান জেলা উন্নয়ন মেলায় ৭৪টি প্রতিষ্ঠান স্টল খুলেছে।
বান্দরবান, জেলা, উন্নয়ন, মেলায়, ৭৪টি, প্রতিষ্ঠান, স্টল, খুলেছে

19. ঈদ নাটকে চমক হয়ে দীর্ঘদিন পর ছোটপর্দায় ফিরছেন রুমানা রশীদ ঈশিতা। 
ঈদ, নাটকে, চমক, হয়ে, দীর্ঘদিন, পর, ছোটপর্দায়, ফিরছেন, রুমানা, রশীদ, ঈশিতা

20. কিন্তু সে এখন বলছে যে কাল এই সময় সে অফিসে ছিল। 
কিন্তু, সে, এখন, বলছে, যে, কাল, এই, সময়, সে, অফিসে, ছিল

21. সামনে বিচ্চু, পিছনে বিচ্চু, ডাইনে বিচ্চু, বাঁয়ে বিচ্চু।
সামনে, বিচ্চু, পিছনে, বিচ্চু, ডাইনে, বিচ্চু, বাঁয়ে, বিচ্চু

22. মৌসুমী বায়ু বাংলাদেশের উপর কম সক্রিয় এবং উত্তর বঙ্গোপসাগরে মাঝারী অবস্থায় বিরাজমান রয়েছে। 
মৌসুমী, বায়ু, বাংলাদেশের, উপর, কম, সক্রিয়, এবং, উত্তর, বঙ্গোপসাগরে, মাঝারী, অবস্থায়, বিরাজমান, রয়েছে

23. অন্যদিকে, সুকমায় পুলিশ ও মাওবাদীদের গুলির লড়াইয়ে খতম এক মহিলা মাওবাদী।
অন্যদিকে, সুকমায়, পুলিশ, ও, মাওবাদীদের, গুলির, লড়াইয়ে, খতম, এক, মহিলা, মাওবাদী

24. তুমি ঠাট্টা রাখিয়া দাও–তার সঙ্গে আলাপ করিবে কি না বলো।
তুমি, ঠাট্টা, রাখিয়া, দাও, তার, সঙ্গে, আলাপ, করিবে, কি, না, বলো

25. বগুড়ায় রিকশাচালক লাল মিয়ার সততা ও পুলিশের তৎপরতায় ব্যবসায়ী রাজীব প্রসাদ ৪ ঘণ্টার মধ্যে ফিরে পেয়েছেন হারানো ২০ লাখ টাকা।
বগুড়ায়, রিকশাচালক, লাল, মিয়ার, সততা, ও, পুলিশের, তৎপরতায়, ব্যবসায়ী, রাজীব, প্রসাদ, ৪ ঘণ্টার, মধ্যে, ফিরে, পেয়েছেন, হারানো, ২০ লাখ, টাকা

